# selenium-demo

./: README.md  config.toml  docker-compose-v3-dynamic-grid.yml  docker-compose-v3.yml  pom.xml
docs/: relative-locators-demo.html
docs/css/: listview-grid.css
selenide/: pom.xml
selenide/src/test/java/com/saucelabs/demo/: LoginTest.java
selenium/: pom.xml
selenium/src/test/java/com/saucelabs/demo/: CDPOverGridTest.java  CDPTest.java  Configuration.java  RelativeLocatorsTest.java  RemoteDownloadTest.java  ScaleUpTest.java
src/test/java/: CDPTest.java  RelativeLocatorsTest.java
src/test/java/com/saucelabs/demo/: AuthenticationTest.java  BiDiOverGridTest.java  BiDiTest.java  CDPOverGridTest.java  CDPTest.java  Configuration.java  DocumentationLinksInErrorsTest.java  DynamicGridTest.java  GridTest.java  NetworkInterceptionTest.java  RelativeLocatorsTest.java  ScaleUpTest.java  SeleniumManagerTest.java  ShadowDomTest.java
src/test/resources/: config.toml
